NET "mclk"		LOC = "A8";

NET "btn"		LOC = "J13";

NET "led<0>"	LOC = "L14";
NET "led<1>"	LOC = "L13";
NET "led<2>"	LOC = "M14";
NET "led<3>"	LOC = "L12";
NET "led<4>"	LOC = "N14";
NET "led<5>"	LOC = "M13";
NET "led<6>"	LOC = "P14";
NET "led<7>"	LOC = "R16";

NET "an<0>"  LOC = "G14";
NET "an<1>"  LOC = "G12";
NET "an<2>"  LOC = "G13";
NET "an<3>"  LOC = "F12";
NET "ssg<0>" LOC = "F13";
NET "ssg<1>" LOC = "E13";
NET "ssg<2>" LOC = "G15";
NET "ssg<3>" LOC = "H13";
NET "ssg<4>" LOC = "J14";
NET "ssg<5>" LOC = "E14";
NET "ssg<6>" LOC = "G16";
NET "ssg<7>" LOC = "H14";

NET "Din"		LOC = "T14";